<resources>
    <string name="app_name">SunShine</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">设置</string>
    <string name="action_refresh">刷新</string>
    <string name="title_activity_detail">详细</string>
    <string name="title_activity_settings">设置</string>
    <string name="pref_location_label">位置</string>
    <string name="pref_location_default">350112</string>
    <string name="pref_location_key" translatable="false">key_location</string>
    <string name="pref_units_key" translatable="false">key_units</string>
    <string name="pref_units_label">选择温度单位</string>
    <string name="pref_units_default" translatable="false">metric</string>

    <string-array name="pref_units_entries">
        <item>"摄氏"</item>
        <item>"华氏"</item>
    </string-array>

    <string-array name="pref_units_entrie_values" translatable="false">
        <item>metric</item>
        <item>imperial</item>
    </string-array>
</resources>
