<resources>
    <string name="app_name">SunShine</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_detail">WeatherDetail</string>
    <string name="title_activity_settings">Settings</string>

    <string name="pref_location_label">Location</string>
    <string name="pref_location_default">350112</string>
    <string name="pref_location_key" translatable="false">location</string>

    <string name="pref_units_key" translatable="false">units</string>
    <string name="pref_units_label">Pick units</string>
    <string name="pref_units_default" translatable="false">metric</string>
    <string name="pref_units_imperial">imperial</string>
    <string name="pref_units_metric">metric</string>
    <string name="action_map">show in map</string>
    <string name="action_share">Share</string>

    <string-array name="pref_units_entries">
        <item>"Celsius"</item>
        <item>"Fahrenheit"</item>
    </string-array>

    <string-array name="pref_units_entrie_values" translatable="false">
        <item>metric</item>
        <item>imperial</item>
    </string-array>
</resources>
