<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:key="@string/pref_location_key"
        android:singleLine="true"
        android:title="@string/pref_location_label"
        />
    <ListPreference
        android:entries="@array/pref_units_entries"
        android:entryValues="@array/pref_units_entrie_values"
        android:key="@string/pref_units_key"
        android:title="@string/pref_units_label"
        android:dialogTitle="@string/pref_units_label"
        android:defaultValue="@string/pref_units_default"
        />
</PreferenceScreen>