<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="本地测试运行" id="4076fb99-a92d-4432-9d96-4d02bf257bdd" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>这是本地测试运行的默认测试运行配置。</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="DemoUser\bin\Debug\DemoUser.exe" pdbFile="DemoUser\bin\Debug\DemoUser.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="TestProject1\bin\Debug\TestProject1.dll" pdbFile="TestProject1\bin\Debug\TestProject1.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>